{
  "name": "tavern-stock-cash-management",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:client": "npm --workspace frontend run dev",
    "dev:server": "npm --workspace backend run dev",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "lint": "npm --workspace frontend run lint && npm --workspace backend run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
